; position restraints for BB of Title of the system in water

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       FCONST       FCONST       FCONST
   3    1       FCONST       FCONST       FCONST
   5    1       FCONST       FCONST       FCONST
   7    1       FCONST       FCONST       FCONST
  11    1       FCONST       FCONST       FCONST
  13    1       FCONST       FCONST       FCONST
  15    1       FCONST       FCONST       FCONST
  17    1       FCONST       FCONST       FCONST
  20    1       FCONST       FCONST       FCONST
  22    1       FCONST       FCONST       FCONST
  24    1       FCONST       FCONST       FCONST
  26    1       FCONST       FCONST       FCONST
  27    1       FCONST       FCONST       FCONST
  29    1       FCONST       FCONST       FCONST
  32    1       FCONST       FCONST       FCONST
  34    1       FCONST       FCONST       FCONST
  37    1       FCONST       FCONST       FCONST
  39    1       FCONST       FCONST       FCONST
  44    1       FCONST       FCONST       FCONST
  47    1       FCONST       FCONST       FCONST
  49    1       FCONST       FCONST       FCONST
  51    1       FCONST       FCONST       FCONST
  53    1       FCONST       FCONST       FCONST
  54    1       FCONST       FCONST       FCONST
  59    1       FCONST       FCONST       FCONST
  64    1       FCONST       FCONST       FCONST
  66    1       FCONST       FCONST       FCONST
  68    1       FCONST       FCONST       FCONST
  69    1       FCONST       FCONST       FCONST
  71    1       FCONST       FCONST       FCONST
  72    1       FCONST       FCONST       FCONST
  76    1       FCONST       FCONST       FCONST
  78    1       FCONST       FCONST       FCONST
  80    1       FCONST       FCONST       FCONST
  82    1       FCONST       FCONST       FCONST
  85    1       FCONST       FCONST       FCONST
  87    1       FCONST       FCONST       FCONST
  89    1       FCONST       FCONST       FCONST
  91    1       FCONST       FCONST       FCONST
  93    1       FCONST       FCONST       FCONST
  95    1       FCONST       FCONST       FCONST
  97    1       FCONST       FCONST       FCONST
  99    1       FCONST       FCONST       FCONST
 102    1       FCONST       FCONST       FCONST
 104    1       FCONST       FCONST       FCONST
 106    1       FCONST       FCONST       FCONST
 108    1       FCONST       FCONST       FCONST
 110    1       FCONST       FCONST       FCONST
 113    1       FCONST       FCONST       FCONST
 115    1       FCONST       FCONST       FCONST
 117    1       FCONST       FCONST       FCONST
 118    1       FCONST       FCONST       FCONST
 121    1       FCONST       FCONST       FCONST
 123    1       FCONST       FCONST       FCONST
 125    1       FCONST       FCONST       FCONST
 127    1       FCONST       FCONST       FCONST
 128    1       FCONST       FCONST       FCONST
 130    1       FCONST       FCONST       FCONST
 132    1       FCONST       FCONST       FCONST
 134    1       FCONST       FCONST       FCONST
 137    1       FCONST       FCONST       FCONST
 139    1       FCONST       FCONST       FCONST
 141    1       FCONST       FCONST       FCONST
 143    1       FCONST       FCONST       FCONST
 145    1       FCONST       FCONST       FCONST
 148    1       FCONST       FCONST       FCONST
 150    1       FCONST       FCONST       FCONST
 154    1       FCONST       FCONST       FCONST
 156    1       FCONST       FCONST       FCONST
 158    1       FCONST       FCONST       FCONST
 160    1       FCONST       FCONST       FCONST
 162    1       FCONST       FCONST       FCONST
 164    1       FCONST       FCONST       FCONST
 166    1       FCONST       FCONST       FCONST
 168    1       FCONST       FCONST       FCONST
 170    1       FCONST       FCONST       FCONST
 173    1       FCONST       FCONST       FCONST
 174    1       FCONST       FCONST       FCONST
 176    1       FCONST       FCONST       FCONST
 178    1       FCONST       FCONST       FCONST
 181    1       FCONST       FCONST       FCONST
 183    1       FCONST       FCONST       FCONST
 185    1       FCONST       FCONST       FCONST
 188    1       FCONST       FCONST       FCONST
 190    1       FCONST       FCONST       FCONST
 193    1       FCONST       FCONST       FCONST
 195    1       FCONST       FCONST       FCONST
 197    1       FCONST       FCONST       FCONST
 202    1       FCONST       FCONST       FCONST
 204    1       FCONST       FCONST       FCONST
 206    1       FCONST       FCONST       FCONST
 208    1       FCONST       FCONST       FCONST
 210    1       FCONST       FCONST       FCONST
 212    1       FCONST       FCONST       FCONST
 214    1       FCONST       FCONST       FCONST
 217    1       FCONST       FCONST       FCONST
 220    1       FCONST       FCONST       FCONST
 222    1       FCONST       FCONST       FCONST
 224    1       FCONST       FCONST       FCONST
 226    1       FCONST       FCONST       FCONST
 228    1       FCONST       FCONST       FCONST
 230    1       FCONST       FCONST       FCONST
 232    1       FCONST       FCONST       FCONST
 234    1       FCONST       FCONST       FCONST
 238    1       FCONST       FCONST       FCONST
 240    1       FCONST       FCONST       FCONST
 242    1       FCONST       FCONST       FCONST
 243    1       FCONST       FCONST       FCONST
 245    1       FCONST       FCONST       FCONST
 247    1       FCONST       FCONST       FCONST
 248    1       FCONST       FCONST       FCONST
 250    1       FCONST       FCONST       FCONST
 252    1       FCONST       FCONST       FCONST
 253    1       FCONST       FCONST       FCONST
 257    1       FCONST       FCONST       FCONST
 259    1       FCONST       FCONST       FCONST
 261    1       FCONST       FCONST       FCONST
 263    1       FCONST       FCONST       FCONST
 265    1       FCONST       FCONST       FCONST
 268    1       FCONST       FCONST       FCONST
 270    1       FCONST       FCONST       FCONST
 272    1       FCONST       FCONST       FCONST
 274    1       FCONST       FCONST       FCONST
 276    1       FCONST       FCONST       FCONST
 279    1       FCONST       FCONST       FCONST
 282    1       FCONST       FCONST       FCONST
 288    1       FCONST       FCONST       FCONST
 290    1       FCONST       FCONST       FCONST
 292    1       FCONST       FCONST       FCONST
 294    1       FCONST       FCONST       FCONST
 296    1       FCONST       FCONST       FCONST
 298    1       FCONST       FCONST       FCONST
 300    1       FCONST       FCONST       FCONST
 302    1       FCONST       FCONST       FCONST
 304    1       FCONST       FCONST       FCONST
 307    1       FCONST       FCONST       FCONST
 309    1       FCONST       FCONST       FCONST
 312    1       FCONST       FCONST       FCONST
 318    1       FCONST       FCONST       FCONST
 323    1       FCONST       FCONST       FCONST
 325    1       FCONST       FCONST       FCONST
 327    1       FCONST       FCONST       FCONST
 329    1       FCONST       FCONST       FCONST
 331    1       FCONST       FCONST       FCONST
 333    1       FCONST       FCONST       FCONST
 336    1       FCONST       FCONST       FCONST
 338    1       FCONST       FCONST       FCONST
 341    1       FCONST       FCONST       FCONST
 344    1       FCONST       FCONST       FCONST
 346    1       FCONST       FCONST       FCONST
 348    1       FCONST       FCONST       FCONST
 350    1       FCONST       FCONST       FCONST
 352    1       FCONST       FCONST       FCONST
 356    1       FCONST       FCONST       FCONST
 359    1       FCONST       FCONST       FCONST
 361    1       FCONST       FCONST       FCONST
 362    1       FCONST       FCONST       FCONST
 364    1       FCONST       FCONST       FCONST
 370    1       FCONST       FCONST       FCONST
 372    1       FCONST       FCONST       FCONST
 374    1       FCONST       FCONST       FCONST
 379    1       FCONST       FCONST       FCONST
