title                    = Martini
define                   = -DPOSRES -DFCONST=1000
integrator               = sd    
dt                       = 0.001 
nsteps                   = 20000
nstcomm                  = 100
comm-grps		         = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstxout-compressed       = 1000
compressed-x-precision   = 100
compressed-x-grps        = 
energygrps               = 

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = -1
rlist                    = 1.1

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = berendsen ; v-rescale 
tc-grps                  = system 
tau_t                    = 1.0   
ref_t                    = 300 
Pcoupl                   = c-rescale ; parrinello-rahman 
Pcoupltype               = isotropic
tau_p                    = 5.0 ; 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4 ;  3e-4
ref_p                    = 1.0  ; 1.0

gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = 473529

refcoord_scaling         = all
constraints              = none 
constraint_algorithm     = Lincs
