

; TIMESTEP IN MARTINI
; Most simulations are numerically stable with dt=40 fs,
; however better energy conservation is achieved using a
; 20-30 fs timestep.
; Time steps smaller than 20 fs are not required unless specifically stated in the itp file.

integrator               = md
dt                       = 0.02
nsteps                   = 100000000
nstcomm                  = 100
comm-grps		         =
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 50000
nstxout-compressed       = 2500
compressed-x-precision   = 100
compressed-x-grps        =
energygrps               =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1


tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 300
Pcoupl                   = c-rescale
Pcoupltype               = isotropic
tau_p                    = 8.0
compressibility          = 3e-4
ref_p                    = 1.0

gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1

constraints              = none
constraint_algorithm     = Lincs
